{
  "Logger": {
    "LogFolder": "C:\\Temp", // Use @Console to log in console
    "LogLevel": "Debug",
    "LogFilenamePrefix": "ccms" // ccms_15-Dec-2020.log
  },
  "ConnectionStrings": {
    "OracleDatabase": "User Id=ccmsdb;password=manager;Data Source=localhost:1521/devorcl;"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryInDays": 1
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt" ]
  }
}
