{
  "Logging": {
    "LogFolder": "C:\\Temp",
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OracleDatabase": "User Id=ccmsdb;password=manager;Data Source=localhost:1521/devorcl;"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "ExpiryInDays": 1
  },
  "AllowedHosts": "*",
  "FileUpload": {
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt" ]
  }
}
